<html>
    <head>
        <title>
            Estilos
        </title>
    </head>
    <body>

        <ul>
        
        <li><a href="pag1.html">Página Principal</a></li>
        
        <li><a href="pag2.html">Enlace 1</a></li>
        
        <li><a href="pag3.html">Enlace 2</a></li>
        
        <li><a href="pag3.html">Enlace 3</a></li>
        
        </ul>
        
        <h1>Primera página de estilos.</h1>
        
        <p>Este es el primer párrafo de esta página de prueba con estilos.</p>
        
        <p>Este es el segundo párrafo de prueba con estilos.</p>
        
        <h3>FIN DE PÁGINA</h3>
        
        <style>
            body{
                color:red;
                background-color: silver;
                font-family: Arial;
            }
            h1{
                color:white;
                word-spacing: 30px;
                font-family: Helvetica;
            }
            h3{ 
                font-style: italic;
                text-transform: lowercase;
                font-family: 'Times New Roman';
            }
            p{
                text-align: center;
                font-weight: 250;
                background-color: olive;
            }
            li{
                font-weight: 200;
                background-color: purple;
            }
        </style>
        </body>
</html>